<!DOCTYPE html>
<html>
    <head>
        <title>Top3</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
        <body>
            <h1>Top3</h1>
            <div class="main">
            <a href="https://www.amazon.in/s/ref=mega_elec_s23_1_1_1_1?rh=i%3Aelectronics%2Cn%3A1389401031&ie=UTF8&bbn=976419031">
            <h2>Moblies</h2> <img src="./images/photo-1609692814857-d0eaed5a148c.jpeg" title="Mobiles"></a>
            <a href="https://www.amazon.in/gp/browse.html?node=1389396031&ref_=nav_em_sbc_tvelec_television_0_2_9_2">
            <h2>Tv</h2> <img src="./images/Tv.jpg" title="Tv"></a>
            <a href="https://www.amazon.in/gp/browse.html?node=1375424031&ref_=nav_em_sbc_mobcomp_laptops_0_2_8_15">
            <h2>Laptops</h2> <img src="./images/laptop.jpg" title="Laptops"></a>
            </div>
        </body>
</html>